{
  "name": "cordova-plugin-dynamic-assets",
  "version": "1.0.2",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-dynamic-assets",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "repository": "github:JustZakary/cordova-plugin-dynamic-assets",
  "bugs": "https://github.com/JustZakary/cordova-plugin-dynamic-assets/issues",
  "keywords": [
    "cordova",
    "dynamic",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Zakary Loney",
  "license": "MIT",
  "engines": {
    "cordovaDependencies": {
      "4.0.0": {
        "cordova": ">100"
      }
    }
  }
}
